{
  "name": "zoracleflux-codex",
  "version": "1.0.0",
  "description": "Run ZoracleFlux bounded, offline behavioral checks from Codex.",
  "author": {
    "name": "ZoracleFlux"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
